*{
  box-sizing: border-box;
}
body{
  margin:0;
  background-color: #D9D9D9;
}
h1{
  text-align: center;
  font-family: 'Yeseva One', serif;
  font-weight: 800;
  color: #69635B;
}
h3{
  text-align: center;
  font-family: 'Yeseva One', serif;
  font-weight: 800;
  padding-top: 5px;
}
section p{
  font-family: 'Poiret One', Helvetica, sans-serif;
  font-weight: 700;
}
.wrapper{
  width: 80%;
  margin: 0 auto;
}
.logoContainer{
  max-width: 75%;
  margin: 0 auto;
}
.logoContainer img{
  width: 100%;
}
/* Universal Main Nav */
.topNav{
  text-align: center;
  font-family: 'Poiret One' , Helvetica, sans-serif;
  font-weight: lighter;
}
.topNav ul{
  list-style-type: none;
  padding: 0;
}
.topNav li{
  display: inline;
  padding-left: 2em;
  padding-right: 2em;
  margin: 0 1em;
  font-size: 1.2em;
}
.topNav a:link, .topNav a:visited{
  text-decoration: none;
  color: #43594F;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
.topNav a:hover{
  color: #69635B;
  border-color: #69635B;
}
.topNav a:active{
  color: #43594F;
  text-decoration: none;
}
section{
  background-color: #D4D4D4;
  margin-top: 25px;
  background-color: #B0BFB5;
  color: #43594F;
}
/* Universal Main Nav End */

/* Universal Footer */
footer{
  background-color: #403C37;
  margin-top: 25px;
  font-family: 'Poiret One', Helvetica, sans-serif;
}
.footerFlex{
  display: flex;
  flex-flow: row nowrap;
  padding: 15px 0 0 0;
}
footer p{
  color: #D9D9D9;
  text-align: center;
  padding-bottom: 5px;
  margin: 0;
  font-size: 0.75em;
}
.footerSiteMap{
  text-align: center;
  font-size: 15px;
  width: 50%;
}
.footerSiteMap ul{
  list-style-type: none;
  padding: 0;
}
.footerSiteMap ul li{
  display: inline;
  font-size: 1em;
  padding: 0 .5em;
}
.footerSiteMap a:link, .footerSiteMap a:visited{
  color: #D9D9D9;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
.footerSiteMap a:hover{
  color: #69635B;
  border-color: #69635B;
}
.footerSiteMap a:active{
  text-decoration: none;
}
.seperator{
  color: #D9D9D9;
  font-size: 20px;
}
.socialMediaIcon{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 25%;
  font-size: 2em;
}
.socialMediaIcon a:visited, .socialMediaIcon a:link{
  color: #D9D9D9;
  transition: color 0.5s ease-in-out;
}
.socialMediaIcon a:hover{
  transition: color 0.5s ease;
  color: #69635B;
}
/* Universal Footer End */

/* Index */

.imgContainer{
  max-width: 70%;
}
.imgContainer img{
  width: 100%;
  height: 100%;
}
.leftImgFlex{
  display: flex;
  flex-flow: row;
}
.indexImgPlaceholder{
  width: 100%;
  height: 400px;
  border: 1px solid black;
}
.articleInfo{
  width:50%;
  height: auto;
  background-color: #B0BFB5;
  color: #43594F;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.articleInfo p{
  margin: 0 30px;
  font-size: 1em;
  line-height: 1.5;
}
.articleInfo a:link, .articleInfo a:visited{

  color: #43594F;
}
.indexCollections{
  height: 525px;
  padding: 15px;
}
.collectionsFlex{
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  padding-bottom: 25px;
  padding-top: 25px;
  text-align: center;
}
.imgPlaceholder-sm{
  height: 350px;
  width:250px;
}
.imgPlaceholder-sm img{
  width: 100%;
  height: 100%;
}

.collectionsFlex a:visited, .collectionsFlex a:link{
  color: #43594F;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.5s ease-in-out;
}
.collectionsFlex a:hover{
  color: #D9D9D9;
}
.testimonial{
  margin-bottom: 25px;
}
.testimonialImgPlaceholder{
  height: auto;
  position: relative;
  overflow: hidden;
}
.testimonialImgPlaceholder img{
  width: 100%;
}
.testimonialContent{
  height: auto;
  width: 100%;
  background-color: rgba(67, 89, 79, 0.8);
  margin: 0 auto;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0px;
}
/* Index End */

/* Invesment Start */
.wideContent{
  font-size: 20px;
  width: 90%;
  margin: 25px auto;
  text-align: justify;
}
.cardGallery{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 25px;
  width: 90%;
  margin: 0 auto;
}
.stepCard{
  border: 1px solid #43594F;
  height: auto;
  width: 250px;
}
.stepCard p{
  padding: 0 10px;
}
.iconCard{
  height: 150px;
  width: 150px;
  margin: 0 auto;
  font-size: 8em;
}
.offSetNumber{
  width: 50px;
  height: 50px;
  padding-top: 10px;
  margin-left: -15px;
  border-radius: 100px;
  background-color: #43594F;
  color: #D9D9D9;
}
.cardInfo{
  padding: 0 10px;
}
.pricingSection{
  padding-bottom: 15px;
}
table{
  border-collapse: collapse;
  text-align: center;
  margin: 25px auto;
  font-weight: lighter;
}
th, td{
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 15px;
  font-weight: lighter;
}
th{
  font-family: 'Yeseva One', serif;
}
td{
  font-family: 'Poiret One', sans-serif;
}
tr:nth-child(even){
background-color: #43594F;
color: #D9D9D9;
}
.subtext{
  font-size: 15px;
  font-weight: normal;
  font-style: italic;
  text-align: center;
}
.textCenter{
  text-align: center;
}
.leftCol{
  border-left: 1px solid black;
}
.bottomRow{
  border-bottom: 0;
}
/* Investment End */

/* Collections Start */
.rightImgFlex{
  display: flex;
  flex-flow: row;
}
.collectionsLeftImgFlex{
  display: flex;
  flex-flow: row;
}
.imgPlaceholder{
  border: 1px solid black;
  height: auto;
  width: 65%;
}
.collectionsArticleInfo a:link, .collectionsArticleInfo a:visited{
  display: block;
  color: #43594F;
  text-decoration: none;
  border: 1px solid #43594F;
  border-radius: 25px;
  padding: 10px;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
}
.collectionsArticleInfo a:hover{
  background-color: #43594F;
  color: #D9D9D9;
}
.cta{
  text-align: center;
  padding: 5px;
  font-weight: bold;
  font-family: 'Yeseva One', sans-serif;
  font-size: .8em;
  margin: 0 auto 15px;
}

/* Image Gallery Template Start */
.bannerImg{
  height: auto;
  background-color: #D9D9D9;
}
.bannerImg img{
  height: auto;
  width:100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.row p{
  text-align: center;
}
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px 5px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.condensedContactForm form{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 50px;
}
.condensedContactForm input[type=text]{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 75%;
  margin: 0 auto;
  padding: 10px;
}
.condensedContactForm input[type=email]{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 75%;
  margin: 0 auto;
  padding: 10px;
}
.condensedContactForm input[type=tel]{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 75%;
  margin: 0 auto;
  padding: 10px;
}
.condensedContactForm input[type=submit]{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 70%;
  margin: 15px auto;
  font-weight: bold;
  padding: 5px;
  color: #43594F;
  text-decoration: none;
  border: 1px solid #43594F;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.0);
  font-family: 'Yeseva One', sans-serif;
  font-size: .8em;
  transition: all 0.5s ease-in-out;
}
.condensedContactForm input[type=submit]:hover{
  transition: color 0.5s ease;
  background-color: #43594F;
  color: #D9D9D9;
}
/* Image Gallery Template End */

/* About Start */
.aboutLeftImgFlex{
  display: flex;
  flex-flow: row;
}
.companyAbout{
  height: auto;
}
.companyAbout .cta{
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
}
/* About End */

/* Contact Start */
.contactForm{
  height: auto;
  padding: 15px;
}
.contactForm form{
  font-size: 25px;
  display: grid;
  grid-gap: 15px;
  justify-content: center;
  grid-template-columns: .25fr .5fr;
  grid-template-rows: repeat(4, 1fr);
}
input#firstName, #lastName, #email, #phoneNumber{
  padding: 10px;
}
label{
  font-family: 'Poiret One', sans-serif;
}
textarea{
  height: 10em;
}
input, select, textarea{
    font-family: 'Poiret One', serif;
}
input[type="submit"] {
  grid-column: 2 /3;
  width: 50%;
  margin: 0 auto;
  display: block;
  color: #43594F;
  text-decoration: none;
  border: 1px solid #43594F;
  border-radius: 25px;
  padding: 10px;
  background-color: #B0BFB5;
  transition: all 0.5s ease-in-out;
}
input[type=submit]:hover{
  background-color: #43594F;
  color: #D9D9D9;
}
.iconCard a:visited, .iconCard a:link{
  color: #43594F;
  font-size: 75%;
  transition: color 0.5s ease-in-out;
}
.iconCard a:hover{
  color: #D9D9D9;
}
.altContact{
  padding: 15px;
}
.altCardGallery{
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  text-align: center;
}
.altCardGallery a:visited, .altCardGallery a:link{
    color: #43594F;
    text-decoration: none;
    transition: color 0.5s ease-in-out;
}
.altIconCard a:hover{
  color: #D9D9D9;
}
.altIconCard i{
  font-size: 5em;
}
/* Contact End */

/* Recieved Begin */
.received a:visited, .received a:link{
  text-decoration: none;
  color: #69635B;
}

.topNav a:link, .topNav a:visited{
}
.received a:hover{
  text-decoration: underline;
  color: #43594F;
}
.received a:active{
  color: #43594F;
  text-decoration: none;
}
/* Media Queries */

/* Laptop */
@media only screen and (max-width: 1284px) {
  /* Universals */
  .wrapper{
    width: 90%;
  }
  .topNav li{
    padding-left: .5em;
    padding-right: .5em;
    font-size: 1.2em;
  }
  .footerSiteMap ul li{
    padding: 0 .25em;
  }
  /* End Universals */

  /* Index Start */
  .testimonialContent p {
    text-align: center;
    width: 75%;
    margin: 15px auto 0;
  }
  /* Index End */

  /* About Start */
    .articleInfo{
      margin: 0 15px;
      font-size: 0.75em
    }
  /* About End */
}
@media only screen and (max-width: 980px){


  /* Investment */
  .cardGallery{
    flex-flow: column nowrap;
    align-items: center;
  }
  .stepCard{
    width: 100%;
    margin-top: 15px;
  }
  .iconCard{
    height: auto;
    width: auto;
  }
  .wideContent{
    font-size: 1em;
  }
  table{
    margin:0;
    font-size: .75em;
  }
  /* Investment End */
}
/* Laptop Stop */

/* Tablet */

@media only screen and (max-width: 920px){

  .indexCollections{
    height: 100%;
    padding-bottom: 35px;
  }
  .collectionsFlex{
    flex-flow: column;
    align-items: center;
  }
  .imgPlaceholder-sm{
    margin-bottom: 75px;
  }
}
@media only screen and (max-width: 862px) {
  .topNav li{
      padding-left: .2em;
      padding-right: .2em;
      font-size: 1.2em;
      margin: 0 .5em;
  }
}
@media only screen and (max-width: 960px) {
  /* Universals */
  .topNav li{
    padding-left: .2em;
    padding-right: .2em;
    font-size: 1.2em;
    margin: 0 .5em;
  }
  .footerSiteMap{
    width: 100%;
  }
  .footerSiteMap ul li{
    padding: 0 .5em;
  }
  .footerFlex{
    flex-flow: column;
    align-items: center;
  }
  .socialPlaceholder{
    height: 20px;
    width: 20px;
  }
  /* End Universals */

  /* Index Start */
  .leftImgFlex{
    display: flex;
    flex-flow: column nowrap;
  }
  .imgContainer{
    max-width: 100%;
  }
  .articleInfo{
    width: 100%;
    margin: 0 0 10px 0;
  }
  .articleInfo p{
    font-size: 1.3em;
    text-align: justify;
  }
  .testimonialContent{
    height: auto;
    font-size: .75em;
  }
  .testimonialContent p {
    text-align: center;
    width: 75%;
  }
  /* Index End */


  /* Investment */
  .cardGallery{
    flex-flow: column nowrap;
    align-items: center;
  }
  .stepCard{
    width: 100%;
    margin-top: 15px;
  }
  .iconCard{
    height: auto;
    width: auto;
  }
  .wideContent{
    font-size: 1em;
    line-height: 1.5em;
  }
  table{
    margin:0;
    font-size: .75em;
  }
  /* Investment End */

  /*  Collections Start */
  .rightImgFlex{
    flex-flow: column-reverse;
  }
  /* Collections End */

  /* About Start */
  .condensedContactForm{
    padding: 0 15px;
  }
  .condensedContactForm form{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 0;
    row-gap: 10px;
  }
  .condensedContactForm input[type=text]{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 auto;
    width: 75%;
  }
  .condensedContactForm input[type=email]{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0 auto;
    width: 75%;
  }
  .condensedContactForm input[type=tel]{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0 auto;
    width: 75%;
  }
  .condensedContactForm input[type=submit]{
    width: 50%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 0 auto 15px;
  }
  /* About End */

  /* Contact Start */
  .contactForm form{
    font-size: 1em;
  }
}
/* Tablet End */


/* Lg Phone */
@media only screen and (max-width: 584px){
  /* Universals */
  .logoContainer{
    max-width: 100%;
  }
  .topNav li{
    font-size: 1.2em;
    margin: 0;
  }
  .footerSiteMap ul li{
    font-size: .65em;
  }
  /* Universals End */
  /* Index Start */
  .testimonialContent{
    height: auto;
    font-size: .5em;
  }
}
@media only screen and (max-width: 530px) {
  /* Universals */
  .wrapper{
    width: 95%;
  }
  .topNav li{
    padding: 0;
    font-size: 1.5em;
    margin: 0;
  }
  .topNav ul{
    display: flex;
    flex-flow: column;
  }
  .footerSiteMap{
    width: 100%;
  }
  .socialMediaIcon{
    width: 75%;
  }
  .footerSiteMap ul li{
    padding: 0 .5em;
  }
  .footerFlex{
    flex-flow: column;
    align-items: center;
  }
  .socialPlaceholder{
    height: 20px;
    width: 20px;
  }
  /* End Universals */

  /* Index Start */
  .articleInfo p{
  }
  .articleInfo p{
    font-size: 0.9em;
  }
  .testimonialContent{
    height: auto;
  }
  /* Index End */
  /* Collections Start */
  .rightImgFlex{
    flex-flow: column-reverse;
  }
  /* Collections End */
  /* Contact Start */
  .altCardGallery{
    flex-flow: column;
  }
  .altIconCard{
    margin-bottom: 15px;
  }
  .contactForm form{
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 15px;
  }
  .contactForm p{
    display:none;
  }
  label{
    display: none;
  }
  /* Contact End */
}
/* Lg Phone End */

/* S Phone Start */
@media only screen and (max-width: 320px) {
  /* Universals Start */
  .footerSiteMap ul li{
  }

  /* Investment Begin */
  table{
    font-size: .5em;
  }
  /* Investment End */

  /* Contact Start */
  .contactForm form{
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 15px;
  }
  label{
    display: none;
  }
  input#firstName, #lastName, #email, #phoneNumber{
    padding: 10px;
  }
}
